{
  "name": "exty",
  "description": "A curried library to check the extension of a file",
  "version": "1.0.0",
  "author": "Kaung Zin Hein (https://www.kaungzinhein.me/)",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check:tar": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
  },
  "keywords": [],
  "files": ["CHANGELOG.md", "utils.js"]

}
