{
  "name": "exty",
  "description": "A curried library to check the extension of a file",
  "version": "1.0.1",
  "author": "Kaung Zin Hein (https://www.kaungzinhein.me/)",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "node --test",
    "check:tar": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
  },
  "keywords": [
    "extension",
    "extname",
    "curry",
    "path",
    "file",
    "type",
    "ext"
  ],
  "files": [
    "CHANGELOG.md",
    "index.d.ts",
    "utils.js"
  ]
}
